REACT_APP_FB_API_KEY = AIzaSyDEGL_IgABlCuKcAUr5Zfq1GLR_wSq5X8U
REACT_APP_FB_AUTH_DOMAIN = fir-web-c000f.firebaseapp.com
REACT_APP_FB_PROJECT_ID = fir-web-c000f
REACT_APP_FB_STORAGE_BUCKET = fir-web-c000f.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID = 382600295794
REACT_APP_FB_API_ID = 1:382600295794:web:eecfc50a33d674335959eb